# ventaYA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fgb/ventaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgb/ventaya/: MainActivity.java
app/src/main/java/com/fgb/ventaya/Adapters/: RecyclerAdapterPublicaciones.java
app/src/main/java/com/fgb/ventaya/Entity/: Globales.java  Publicacion.java
app/src/main/java/com/fgb/ventaya/Notifications/: MyNotificationPublisher.java
app/src/main/java/com/fgb/ventaya/NuevasPublicacionesUI/: PantallaCargarImagenes.java  PantallaInfoPublicacion.java  PublicacionExitosa.java  PublicarDeportes.java  PublicarElectronica.java  PublicarHerramientas.java  PublicarIndumentaria.java  PublicarMuebles.java  PublicarMusica.java  PublicarServicios.java  PublicarVehiculos.java  RegistroExitoso.java
app/src/main/java/com/fgb/ventaya/UI/: CategoriasFragment.java  CerrarSesionFragment.java  FavoritosFragment.java  HomeFragment.java  MisPublicacionesFragment.java  PantallaCategoriaSeleccionada.java  PantallaIniciarSesion.java  PantallaInicio.java  PantallaPublicaciones.java  PantallaRegistro.java  PerfilFragment.java  PublicarFragment.java
app/src/main/java/com/fgb/ventaya/map/: MapActivity.java  MapActivity2.java
app/src/main/res/drawable/: bordes_redondos.xml  buttoncurvo.xml  edittext_background.xml  gradiente.xml  ic_no_es_favorito.xml  ic_search.xml  splashscreen.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: fila_recycler_publicaciones.xml  nav_header.xml  pantalla_cargar_imagenes.xml  pantalla_categoria_seleccionada.xml  pantalla_categorias.xml  pantalla_cerrar_sesion.xml  pantalla_home.xml  pantalla_info_publicacion.xml  pantalla_iniciarsesion.xml  pantalla_inicio.xml  pantalla_mapa.xml  pantalla_mapa2.xml  pantalla_perfil.xml  pantalla_publicaciones.xml  pantalla_publicar.xml  pantalla_publicar_deportes.xml  pantalla_publicar_electronica.xml  pantalla_publicar_herramientas.xml  pantalla_publicar_indumentaria.xml  pantalla_publicar_muebles.xml  pantalla_publicar_musica.xml  pantalla_publicar_servicios.xml  pantalla_publicar_vehiculos.xml  pantalla_registro.xml  pantalla_registro_exitoso.xml  publicacion_exitosa.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml  toolbarinfopublicaciones_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fgb/ventaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
